{
    "odoo_dump": "1",
    "db_name": "pro_30",
    "version": "17.0+e",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "17.0",
    "pg_version": "12.0",
    "modules": {
        "hr_org_chart": "17.0.1.0",
        "mail": "17.0.1.15",
        "mail_bot_hr": "17.0.1.0",
        "dev_opportunity_purchase_product": "17.0.1.0",
        "analytic": "17.0.1.1",
        "auth_totp_mail": "17.0.1.0",
        "calendar": "17.0.1.1",
        "contacts": "17.0.1.0",
        "iap": "17.0.1.1",
        "product": "17.0.1.2",
        "sales_team": "17.0.1.1",
        "hr": "17.0.1.1",
        "digest": "17.0.1.1",
        "hr_skills": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "account": "17.0.1.2",
        "documents": "17.0.1.3",
        "helpdesk": "17.0.1.6",
        "project": "17.0.1.3",
        "account_accountant": "17.0.1.1",
        "account_edi_ubl_cii": "17.0.1.0",
        "account_budget": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "analytic_enterprise": "17.0.0.1",
        "documents_hr": "17.0.1.0",
        "documents_product": "17.0.1.0",
        "documents_project": "17.0.1.0",
        "hr_timesheet": "17.0.1.0",
        "project_enterprise": "17.0.1.0",
        "spreadsheet_dashboard_hr_timesheet": "17.0.1.0",
        "purchase": "17.0.1.2",
        "stock_enterprise": "17.0.1.0",
        "account_bank_statement_import": "17.0.1.0",
        "account_base_import": "17.0.1.0",
        "account_online_synchronization": "17.0.1.0",
        "account_reports": "17.0.1.0",
        "purchase_stock": "17.0.1.2",
        "sale": "17.0.1.2",
        "account_asset": "17.0.1.0",
        "account_bank_statement_import_camt": "17.0.1.0",
        "account_bank_statement_import_csv": "17.0.1.0",
        "account_followup": "17.0.1.1",
        "account_reports_tax_reminder": "17.0.1.0",
        "sale_async_emails": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "web": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "spreadsheet_edition": "17.0.1.0",
        "repair": "17.0.1.0",
        "crm_enterprise": "17.0.1.0",
        "crm_iap_mine": "17.0.1.2",
        "sale_service": "17.0.1.0",
        "web_grid": "17.0.0.1",
        "sale_purchase": "17.0.1.0",
        "web_map": "17.0.1.0",
        "web_mobile": "17.0.1.0",
        "spreadsheet_dashboard_stock": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "spreadsheet_dashboard_helpdesk": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "base_import": "17.0.2.0",
        "spreadsheet": "17.0.1.0",
        "sale_crm": "17.0.1.0",
        "sale_timesheet_enterprise": "17.0.0.1",
        "sale_project": "17.0.1.0",
        "digest_enterprise": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "iap_crm": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "spreadsheet_dashboard_edition": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "flex_crm_task": "17.0.0.0",
        "http_routing": "17.0.1.0",
        "iap_extract": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "onboarding": "17.0.1.2",
        "utm": "17.0.1.1",
        "base_setup": "17.0.1.0",
        "attachment_indexation": "17.0.2.1",
        "web_unsplash": "17.0.1.1",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet_dashboard_sale_subscription": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "flex_crm_custom": "17.0.0.0",
        "portal_rating": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "base_install_request": "17.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "sms": "17.0.3.0",
        "spreadsheet_dashboard_crm": "17.0.1.0",
        "spreadsheet_dashboard_account_accountant": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "web_cohort": "17.0.1.0",
        "flex_hide_crm": "17.0.0.0",
        "portal": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "mail_mobile": "17.0.1.1",
        "snailmail": "17.0.0.4",
        "project_sms": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "sale_planning": "17.0.1.0",
        "resource": "17.0.1.1",
        "spreadsheet_dashboard_sale_timesheet": "17.0.1.0",
        "calendar_sms": "17.0.1.1",
        "web_hierarchy": "17.0.1.0",
        "project_account": "17.0.1.0",
        "payment": "17.0.2.0",
        "crm": "17.0.1.8",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "web_enterprise": "17.0.1.0",
        "account_disallowed_expenses": "17.0.1.0",
        "account_invoice_extract": "17.0.1.0",
        "account_auto_transfer": "17.0.1.0",
        "account_bank_statement_import_ofx": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "account_invoice_extract_purchase": "17.0.1.0",
        "account_reports_cash_basis": "17.0.1.0",
        "crm_sms": "17.0.1.1",
        "auth_totp_portal": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "base_automation": "17.0.1.0",
        "currency_rate_live": "17.0.1.0",
        "contacts_enterprise": "17.0.1.0",
        "crm_helpdesk": "17.0.1.1",
        "crm_iap_enrich": "17.0.1.1",
        "documents_account": "17.0.1.0",
        "documents_spreadsheet": "17.0.1.0",
        "documents_project_sale": "17.0.1.0",
        "documents_spreadsheet_account": "17.0.1.0",
        "documents_spreadsheet_crm": "17.0.1.0",
        "helpdesk_repair": "17.0.1.0",
        "helpdesk_stock": "17.0.1.0",
        "helpdesk_sale": "17.0.1.0",
        "hr_hourly_cost": "17.0.1.0",
        "mail_enterprise": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "planning": "17.0.1.0",
        "planning_hr_skills": "17.0.1.0",
        "project_account_asset": "17.0.1.0",
        "project_sale_subscription": "17.0.1.0",
        "project_account_budget": "17.0.1.0",
        "project_helpdesk": "17.0.1.0",
        "project_enterprise_hr": "17.0.1.0",
        "project_purchase": "17.0.1.0",
        "project_todo": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "rating": "17.0.1.1",
        "sale_account_accountant": "17.0.1.0",
        "sale_pdf_quote_builder": "17.0.1.0",
        "sale_project_stock": "17.0.1.0",
        "sale_subscription": "17.0.1.1",
        "sale_subscription_stock": "17.0.1.0",
        "snailmail_account_followup": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "spreadsheet_dashboard_documents": "17.0.1.0",
        "stock": "17.0.1.1",
        "stock_barcode": "17.0.1.0",
        "stock_account_enterprise": "17.0.1.0",
        "stock_accountant": "17.0.1.0",
        "timesheet_grid": "17.0.1.0",
        "timer": "17.0.1.0",
        "hr_gantt": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "hr_mobile": "17.0.1.0",
        "helpdesk_sms": "17.0.1.0",
        "sale_timesheet": "17.0.1.0",
        "base": "17.0.1.3",
        "uom": "17.0.1.0",
        "bus": "17.0.1.0",
        "web_gantt": "17.0.2.0"
    }
}